PORT=8080
MONGO_URL=mongodb+srv://ahmadhasnat490:hassan1234@cluster0.dlxhjgk.mongodb.net/e-commerce
JWT_SECRET=srrffnrshbu094473ne-4ot50ni3utn3
CLOUDINARY_CLOUD_NAME=dquk2lenv
CLOUDINARY_API_KEY=551151926365819
CLOUDINARY_API_SECRET=zPVpcf-PBt4vmVgZmQE_VDZoaaY